{
  "name": "@polis/bot-runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node --loader tsx src/index.ts",
    "smoke": "node --loader tsx src/autonomousSmoke.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "minecraft-data": "^3.84.0",
    "mineflayer": "^4.20.1",
    "mineflayer-pathfinder": "^2.4.5",
    "pino": "^9.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
